#################################################################################
#                                                                               #
#    This file uniquely authorizes you against this project in dotenv-vault.    #
#                 Do NOT commit this file to source control.                    #
#                                                                               #
#                  Generated with 'npx dotenv-vault login'                      #
#                                                                               #
#                  Learn more at https://dotenv.org/env-me                      #
#                                                                               #
#################################################################################

DOTENV_ME=me_d3ab1ee9a3282268e33270c3e85579cd2ba1d79e6a7733ca9bf58a0101bd66f5
